# Required
SERPAPI_KEY=8893fa5b7d100470afc6bafe5f9504611c10ae613cd1a767668b448d2e6d6e75

# Optional toggles
USE_SERPAPI=true

# Server port
PORT=5055

# Whether to scrape emails from the website homepage (true/false)
SCRAPE_EMAILS=true

# Delay between requests (ms)
REQUEST_DELAY_MS=200
